<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guns N' Roses</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img class="fotoinicio" src="../PreEntrega1+RiosMañay/guns-n-roses-inicio.jpg" alt="foto-inicio">
    <header>
        <nav>
            <h1 class="tituloHome"><a href="file:///D:/Desktop/CoderHouse/PreEntrega1+RiosMa%C3%B1ay/index.html">Fan Page - Guns N' Roses</a></h1>
                <ul class="barraInicio">
                    <li class="barraInicio__botones"><a href="file:///D:/Desktop/CoderHouse/PreEntrega1+RiosMa%C3%B1ay/historia.html">Historia</a></li>
                    <li class="barraInicio__botones"><a href="file:///D:/Desktop/CoderHouse/PreEntrega1+RiosMa%C3%B1ay/novedades.html">Novedades</a></li>
                 <li class="barraInicio__botones"><a href="file:///D:/Desktop/CoderHouse/PreEntrega1+RiosMa%C3%B1ay/multimedia.html">Bandas Tributo</a></li>
                    <li class="barraInicio__botones"><a href="file:///D:/Desktop/CoderHouse/PreEntrega1+RiosMa%C3%B1ay/integrantes.html">Integrantes</a></li>
                </ul>
        </nav>
    </header> 
        
        <aside>
            <div>
                <img class="slash" src="../PreEntrega1+RiosMañay/slash.jpg" alt="slash">
            </div>
        </aside>
    
        <aside>
            <div>
                <img class="axlrose" src="../PreEntrega1+RiosMañay/axlrose.jpg" alt="Axl Rose">
            </div>
        </aside>

        <section>
            <div class="appetiteForDestructionLogo">
                <img class="appetiteForDestructionLogo__imagen" src="../PreEntrega1+RiosMañay/appetite-for-destruction.jpg" alt="Appetite-For-Destruction-Logo"> 
            </div>
        </section>
           
       
    <footer class= "footerpie"> 
        <p><a href="https://www.instagram.com/gunsnroses/" target="_blank">Instagram</a></p>
        <p><a href="https://es-la.facebook.com/gunsnroses/" target="_blank">Facebook</a></p>
        <p><a href="https://twitter.com/gunsnroses" target="_blank">Twitter</a></p>
    </footer>

    
</body>
</html>