<html lang="es">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guns N' Roses</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img class="fotoinicio" src="../PreEntrega1+RiosMañay/guns-n-roses-inicio.jpg" alt="foto-inicio">
    <header>
        <div>
            <h1 class="tituloHome"><a href="file:///D:/Desktop/CoderHouse/PreEntrega1+RiosMa%C3%B1ay/index.html">Fan Page - Guns N'
                    Roses</a></h1>
        </div>
        <nav>
            <ul class="barraInicio">
                <li class="barraInicio__botones"><a href="file:///D:/Desktop/CoderHouse/PreEntrega1+RiosMa%C3%B1ay/historia.html">Historia</a></li>
                <li class="barraInicio__botones"><a href="file:///D:/Desktop/CoderHouse/PreEntrega1+RiosMa%C3%B1ay/novedades.html">Novedades</a></li>
                <li class="barraInicio__botones"><a href="file:///D:/Desktop/CoderHouse/PreEntrega1+RiosMa%C3%B1ay/multimedia.html">Bandas Tributo</a></li>
                <li class="barraInicio__botones"><a href="file:///D:/Desktop/CoderHouse/PreEntrega1+RiosMa%C3%B1ay/integrantes.html">Integrantes</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="integrantes">
            <div class="lineaDeTiempo__parrafos">
                <p>La siguiente es una lista de músicos que han sido miembros de la banda de hard rock estadounidense
                    Guns N' Roses. Formada en 1985, la banda está integrada actualmente por el vocalista y pianista de
                    Axl Rose, el guitarrista líder Slash, el bajista Duff McKagan, el baterista Frank Ferrer, el
                    guitarrista rítmico Richard Fortus y en teclados y coros Dizzy Reed y Melissa Reese.</p>
                <br>
                <p> Guns N' Roses se formó en Los Ángeles, California, en marzo de 1985, por Axl Rose, los guitarristas
                    Tracii Guns y Izzy Stradlin, el bajista Ole Beich y el baterista Rob Gardner. En un breve periodo,
                    Guns, Beich y Gardner fueron reemplazados por Slash, Duff McKagan y Steven Adler, respectivamente.
                    Después de la liberación de Appetite for Destruction (1987) y G N' R Lies (1988), Dizzy Reed en
                    teclados y piano se unió a la banda en febrero de 1990. Adler fue despedido de la banda en julio de
                    1990, después de grabar una nueva canción, sustituido por Matt Sorum. Después de la liberación de
                    Use Your Illusion I y II en septiembre de 1991, Izzy Stradlin dejó la banda en noviembre, sustituido
                    por Gilby Clarke y se incorpora otro tecladista Teddy Andreadis que también utiliza la armónica.</p>
                <br>
                <p> The Spaghetti Incident? fue lanzado en 1993, después de que las relaciones entre los miembros de la
                    banda comenzaran a deteriorarse y los principales miembros empezaron a marcharse lo que causó la
                    desintegración inicial de la banda. Clarke fue despedido en junio de 1994 siendo sustituido por Paul
                    Tobias, Slash en octubre de 1996 se retira su reemplazo lo ocuparía Robin Finck, el baterista Matt
                    Sorum fue despedido en junio de 1997 y el bajista Duff McKagan en agosto de 1998. Los miembros
                    mencionados fueron sustituidos respectivamente por Josh Freese en lugar de Matt Sorum, Dave Navarro
                    entra como guitarrista por un breve periodo, Tommy Stinson en el bajo lugar que le correspondía
                    antes a Duff McKagan y Chris Pitman (teclados) se unió unos meses más tarde. Sin embargo el
                    tecladista Dizzy Reed es el que hasta ahora actualmente se encuentra en la banda desde 1990.</p>
                <br>
                <p> Los nuevos Guns N' Roses comenzaron a trabajar en un estudio, aunque los cambios obstaculizaron su
                    progreso. En primer lugar, en marzo de 2000, el guitarrista Buckethead fue contratado para
                    reemplazar a Finck, Freese dejó la banda. Finck volvió a Guns N 'Roses en octubre de 2000, al mismo
                    tiempo como el reemplazo de Freese, Bryan "Brain" Mantia, fue llevado a la banda. En 2002, hubo un
                    cambio de guitarristas de Paul Tobias a Richard Fortus, seguido por la salida de Buckethead en 2004.
                    Con el nuevo álbum haciendo progresos significativos cada año, Bumblefoot y Frank Ferrer sustituyen
                    Buckethead y Brain respectivamente en el 2006, posteriormente Finck volvió a dejar la banda en abril
                    de 2008 para reunirse con Nine Inch Nails.</p>
                <br>
                <p> Chinese Democracy fue lanzado en noviembre de 2008, con actuaciones de todos los Guns N' Roses
                    presentes en la banda entre 1998 y 2008. DJ Ashba sustituye a Finck en marzo de 2009 para una gira
                    en el futuro en 2009 o 2010.</p>
                <br>
                <p>Posteriormente en el 2016 el guitarrista Slash retorna a la banda sustituyendo los puesto de DJ Ashba
                    y Bumblefoot al mismo tiempo, teniendo en cuenta que ambos estaban ocupando el puesto que el mismo
                    Slash ocupó durante su primer periodo en la banda, junto a él volvería el bajista original Duff
                    McKagan sustituyendo a Tommy Stinson, quien anteriormente había remplazado a Duff en 1998, estos 2
                    volvieron a la banda luego de 20 y 18 años respectivamente.</p>
            </div>>
        </div>
    </section>

    <section>
        <div class="lineaDeTiempo">
            <h2><b>Línea de Tiempo</b><img class="lineaDeTiempo__Foto" src="linea-de-tiempo.png" alt="linea-de-tiempo">
            </h2>
        </div>
    </section>

    <section>
        <div>
            <p class="miembros">
                <span style="color: red; font-size: 50px;"><i>Miembros actuales</i></span>
                <br>
                <br>
                Axl Rose
                Activo: 1985–presente
                Instrumentos regulares: Voz, piano
                Instrumentos ocasionales: Guitarra Rítmica, percusión, silbato
                <br>
                Duff McKagan
                Activo: 1985–1998, 2016-presente
                Instrumentos regulares: Bajo, voces
                Instrumentos ocasionales: Guitarra acústica, percusión
                <br>
                Slash
                Activo: 1985–1996, 2016-presente
                Instrumentos regulares: Guitarra líder
                Instrumentos ocasionales: Guitarra acústica, voces
                <br>
                Dizzy Reed
                Activo: 1990–presente
                Instrumentos regulares: Teclados, piano, voces
                Instrumentos ocasionales: Percusión
                <br>
                Richard Fortus
                Activo: 2002-presente
                Instrumentos regulares: Guitarra Rítmica, voces
                Instrumentos ocasionales: Guitarra acústica
                <br>
                Frank Ferrer
                Activo: 2006-presente
                Instrumentos regulares: Batería
                <br>
                Melissa Reese
                Activo: 2016-presente
                Instrumentos regulares: Sintetizadores, voces
                <br>
                <br>
                <span style="color: red; font-size: 50px;"><i>Miembros anteriores</i></span>
                <br>
                <br>
                Izzy Stradlin
                Activo: 1985–1991
                Instrumentos regulares: Guitarra rítmica, segunda voz
                Instrumentos ocasionales: Guitarra solista, guitarra acústica, voz
                <br>
                Tracii Guns
                Activo: 1985
                Instrumentos regulares: Guitarra solista
                <br>
                Ole Beich
                Activo: 1985
                Instrumentos Regulares: Bajo
                <br>
                Rob Gardner
                Activo: 1985
                Instrumentos regulares: Batería
                <br>
                Steven Adler
                Activo: 1985–1990
                Instrumentos regulares: Batería
                Instrumentos ocasionales: Segunda voz
                <br>
                Matt Sorum
                Activo: 1990–1997
                Instrumentos regulares: Batería
                Instrumentos ocasionales: Segunda voz, pandereta
                <br>
                Gilby Clarke
                Activo: 1991–1994
                Instrumentos regulares: Guitarra rítmica, segunda voz
                Instrumentos ocasionales: Guitarra acústica
                <br>
                Chris Pitman
                Activo: 1998–2016
                Instrumentos regulares: Teclados, sub-bajo
                Instrumentos ocasionales: Voces, sintetizadores
                <br>
                Tommy Stinson
                Activo: 1998–2015
                Instrumentos regulares: Bajo
                Instrumentos ocasionales: Segunda voz
                <br>
                Paul Tobias
                Activo: 1994–2002
                Instrumentos regulares: Guitarra rítmica
                Instrumentos ocasionales: Teclado
                <br>
                Robin Finck
                Activo: 1997–1999, 2000–2008
                Instrumentos regulares: Guitarra solista
                <br>
                Josh Freese
                Activo: 1998–2000
                Instrumentos regulares: Batería
                <br>
                Brian Carroll (Buckethead)
                Activo: 2000–2004
                Instrumentos regulares: Guitarra solista
                <br>
                Bryan Mantia
                Activo: 2000–2006
                Instrumentos regulares: Batería
                <br>
                Ron Thal (Bumblefoot)
                Activo: 2006–2014
                Instrumentos regulares: Guitarra solista
                Instrumentos ocasionales: Guitarra acústica
            </p>
        </div>
    </section>




    <footer class="footerpie">
        <p><a href="https://www.instagram.com/gunsnroses/" target="_blank">Instagram</a></p>
        <p><a href="https://es-la.facebook.com/gunsnroses/" target="_blank">Facebook</a></p>
        <p><a href="https://twitter.com/gunsnroses" target="_blank">Twitter</a></p>
    </footer>

</body>

</html>