<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guns N' Roses</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img class="fotoinicio" src="../PreEntrega1+RiosMañay/guns-n-roses-inicio.jpg" alt="foto-inicio">
    <header>
        <div>
            <h1 class="tituloHome"><a href="file:///D:/Desktop/CoderHouse/PreEntrega1+RiosMa%C3%B1ay/index.html">Fan Page - Guns N' Roses</a></h1>
        </div>
        <nav>
            <ul class="barraInicio">
                <li class="barraInicio__botones"><a href="file:///D:/Desktop/CoderHouse/PreEntrega1+RiosMa%C3%B1ay/historia.html">Historia</a></li>
                <li class="barraInicio__botones"><a href="file:///D:/Desktop/CoderHouse/PreEntrega1+RiosMa%C3%B1ay/novedades.html">Novedades</a></li>
                <li class="barraInicio__botones"><a href="file:///D:/Desktop/CoderHouse/PreEntrega1+RiosMa%C3%B1ay/multimedia.html">Bandas Tributo</a></li>
                <li class="barraInicio__botones"><a href="file:///D:/Desktop/CoderHouse/PreEntrega1+RiosMa%C3%B1ay/integrantes.html">Integrantes</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="bandasTributo">
            <h2 class="bandasTributo__Titulo">Banda Red Guns</h2><br><br>
            <div class="bandasTributo__video1"><p>Knockin' On Heaven's Door</p><br><iframe class="video1" width="524" height="315" src="https://www.youtube.com/embed/4eVpXGjKXl4" title="RED GUNS - KNOCKIN ON HEAVENS DOOR" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div class="bandasTributo__video2"><p>Since I Don't Have You</p><br><iframe class="video2" width="524" height="315" src="https://www.youtube.com/embed/0bMM7QF5sug" title="Yo Soy Axl Rose - "SINCE I DON'T HAVE YOU"" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </div>
    </section>    

    <section>
        <div><br><br><br><br><br>
            <h2 class="bandasTributo__Titulo">Banda Sweet Rose</h2><br><br><br><br>
            <div class="bandasTributo__video3"><p>Sweet Child O' Mine</p><br><iframe width="524" height="315" src="https://www.youtube.com/embed/olNJW7mWwG4" title="sweet rose UA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div class="bandasTributo__video4"><p>Welcome To The Jungle</p><br><iframe width="524" height="315" src="https://www.youtube.com/embed/0F8nWQEsWpE" title="Marina Club: Sweet Rose tributo a Guns N' Roses" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </div>
    </section>

    <footer class= "footerpie"> 
        <p><a href="https://www.instagram.com/gunsnroses/" target="_blank">Instagram</a></p>
        <p><a href="https://es-la.facebook.com/gunsnroses/" target="_blank">Facebook</a></p>
        <p><a href="https://twitter.com/gunsnroses" target="_blank">Twitter</a></p>
    </footer>

</body>
</html>