<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guns N' Roses</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img class="fotoinicio" src="../PreEntrega1+RiosMañay/guns-n-roses-inicio.jpg" alt="foto-inicio">
    <header>
        <div>
            <h1 class="tituloHome"><a href="file:///D:/Desktop/CoderHouse/PreEntrega1+RiosMa%C3%B1ay/index.html">Fan Page - Guns N' Roses</a></h1>
        </div>
        <nav>
            <ul class="barraInicio">
                <li class="barraInicio__botones"><a href="file:///D:/Desktop/CoderHouse/PreEntrega1+RiosMa%C3%B1ay/historia.html">Historia</a></li>
                <li class="barraInicio__botones"><a href="file:///D:/Desktop/CoderHouse/PreEntrega1+RiosMa%C3%B1ay/novedades.html">Novedades</a></li>
                <li class="barraInicio__botones"><a href="file:///D:/Desktop/CoderHouse/PreEntrega1+RiosMa%C3%B1ay/multimedia.html">Bandas Tributo</a></li>
                <li class="barraInicio__botones"><a href="file:///D:/Desktop/CoderHouse/PreEntrega1+RiosMa%C3%B1ay/integrantes.html">Integrantes</a></li>
            </ul>
        </nav>
    </header>
        
    
    <section>
        <div>
            <ul><br><br><br>
                <h1 class="tituloConciertos">Conciertos cercanos de Guns N' Roses</h1><br><br>
                <h2 style="color: white;">29 nov. 2022</h2><br>
                <li class="tituloConciertos__fechas">
                Concierto de Guns N' Roses en Adelaida<br>
                Adelaida Oval - Adelaida<br>
                20:00 h<br>
                Desde 299,00 €
                </li>
                <br><br>
                <h2 style="color: white;">03 dic. 2022</h2><br>
                <li class="tituloConciertos__fechas">
                Concierto de Guns N'Roses en East Melbourne<br>
                Melbourne Cricket Ground - East Melbourne<br>
                08:00 h<br>
                Desde 396,90 €</li>
                <br><br>
                <h2 style="color: white;">03 dic. 2022</h2><br>    
                <li class="tituloConciertos__fechas">
                Concierto de Guns N'Roses en Melbourne<br>
                Melbourne Cricket Ground - Melbourne<br>
                19:00 h<br>
                Desde 186,57 AUD</li>
                <br><br>
                <h2 style="color: white;">03 dic. 2022</h2><br>
                <li class="tituloConciertos__fechas">
                Concierto de Guns N'Roses en Richmond VIC<br>
                Melbourne Cricket Ground - Richmond VIC<br>
                20:00 h<br>
                Desde 227,00 US$</li>
                <br><br>
                <h2 style="color: white;">08 dic. 2022</h2><br>
                <li class="tituloConciertos__fechas">
                Concierto de Guns N'Roses en Wellington<br>
                Sky Stadium - Wellington<br>
                03:30 h<br>
                Desde 405,00 US$</li>  
            </ul>
        </div>
    </section>


    <footer class= "footerpie"> 
        <p><a href="https://www.instagram.com/gunsnroses/" target="_blank">Instagram</a></p>
        <p><a href="https://es-la.facebook.com/gunsnroses/" target="_blank">Facebook</a></p>
        <p><a href="https://twitter.com/gunsnroses" target="_blank">Twitter</a></p>
    </footer>

</body>
</html>